ProyectoGrupo5/Views/CheckoutCompletedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:md="clr-namespace:ProyectoGrupo5.MaterialDesign"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:res="clr-namespace:ProyectoGrupo5.Resources"
             xmlns:template="clr-namespace:ProyectoGrupo5.ControlTemplates"
             ios:Page.UseSafeArea="true"
             Shell.NavBarIsVisible="False"
             x:Class="ProyectoGrupo5.Views.CheckoutCompletedPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark},
                Light={StaticResource BackgroundColorLight}}">

    <Grid RowDefinitions="Auto, *, Auto"
          Padding="30">

        <ContentView />

        <StackLayout Grid.Row="1"
                     Spacing="10"
                     VerticalOptions="Center">

            <Label Text="{x:Static res:AppResources.Congratulations}"
                   Style="{StaticResource TitlePrimaryLabelStyle}"
                   HorizontalTextAlignment="Center" />

            <Label Text="{x:Static res:AppResources.YourOrderReceived}"
                   Style="{StaticResource MediumTertiaryLabelStyle}"
                   HorizontalTextAlignment="Center" />

            <template:Badge BadgeIcon="{x:Static md:Icons.CheckCircleOutline}"
                            ControlTemplate="{StaticResource BadgeControlTemplate}"/>

        </StackLayout>

        <StackLayout Grid.Row="2"
                     VerticalOptions="End">

            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Text="{x:Static res:AppResources.Continue}"
                    Clicked="OnContinueTapped" />

        </StackLayout>

    </Grid>

</ContentPage>